<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieItemCell" id="B3D-1K-yDi" customClass="MovieItemCollectionViewCell" customModule="Kiddo_Movie_Guide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-BS-EAp">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="144"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="B2I-cm-Inl"/>
                            <constraint firstAttribute="height" constant="144" id="Yqy-k4-26s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-7c-Bzx">
                        <rect key="frame" x="8" y="144" width="84" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="VwE-8i-7cY"/>
                            <constraint firstAttribute="width" constant="84" id="fFw-f0-TBx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-WB-HjA">
                        <rect key="frame" x="8" y="182" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="2h8-tV-yzU"/>
                            <constraint firstAttribute="height" constant="21" id="G5y-09-YPd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Jfw-BS-EAp" firstAttribute="leading" secondItem="B3D-1K-yDi" secondAttribute="leading" id="4AE-Zz-Ycg"/>
                <constraint firstAttribute="trailing" secondItem="sMn-7c-Bzx" secondAttribute="trailing" constant="8" id="Bgd-Cf-e2b"/>
                <constraint firstItem="sMn-7c-Bzx" firstAttribute="top" secondItem="Jfw-BS-EAp" secondAttribute="bottom" id="Jef-HA-B6k"/>
                <constraint firstItem="Jfw-BS-EAp" firstAttribute="top" secondItem="B3D-1K-yDi" secondAttribute="top" id="SJL-yA-obv"/>
                <constraint firstAttribute="trailing" secondItem="x9i-WB-HjA" secondAttribute="trailing" constant="8" id="eBo-eS-Fb1"/>
                <constraint firstAttribute="trailing" secondItem="Jfw-BS-EAp" secondAttribute="trailing" id="gis-0r-zms"/>
                <constraint firstItem="x9i-WB-HjA" firstAttribute="leading" secondItem="B3D-1K-yDi" secondAttribute="leading" constant="8" id="oyd-a1-DGg"/>
                <constraint firstItem="x9i-WB-HjA" firstAttribute="top" secondItem="sMn-7c-Bzx" secondAttribute="bottom" id="pLP-b9-jtF"/>
                <constraint firstItem="sMn-7c-Bzx" firstAttribute="leading" secondItem="B3D-1K-yDi" secondAttribute="leading" constant="8" id="rNz-sq-kLg"/>
            </constraints>
            <size key="customSize" width="128" height="147"/>
            <connections>
                <outlet property="imageViewPoster" destination="Jfw-BS-EAp" id="Ytx-c7-Cjn"/>
                <outlet property="labelMovieTitle" destination="sMn-7c-Bzx" id="SLY-z5-xBT"/>
                <outlet property="labelYear" destination="x9i-WB-HjA" id="X7W-Y2-ofW"/>
            </connections>
            <point key="canvasLocation" x="354" y="434.5"/>
        </collectionViewCell>
    </objects>
</document>
